*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(image1.png.png);
    background-size: cover;
    background-position: center ;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ffbd19;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
    cursor: pointer;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a:active{
    opacity: 0.5;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ffbd19;
}
/*-----------------------about----------------*/

#about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
 .about-col-1 img{
    width: 100%;
    border-radius: 15px;
 }
 .about-col-2{
    flex-basis: 60%;
 }
 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
 }
 .tab-titles{
    display: flex;
    margin: 20px 0 40px;
 }
 .tab-titles:active{
    opacity: 0.1;
 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }
 .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffbd19;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
 }
 .tab-links.active-link::after{
    width:50%;
 }
 .tab-contents ul li{
    list-style: none;
    margin: 10px o;
 }
 .tab-contents ul li span{
    color: #ffbe1979;
    font-size: 14px;
 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display: block;
 }
 #services{
    padding: 30px 0;
 }
 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .services-list div{
    background: #262626;
    padding: 40px ;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
 }
 .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
 }
 .services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
 }
 .services-list div:hover{
    background-color: #ffbd19;
    transform: translateY(-10px);  
    cursor: pointer;
    box-shadow: 8px 8px 10px rgb(255, 255, 255);
 }
 .services-list div:active{
    opacity: 0.5;
    background-color: white;
    color: #262626;
 }

 #portfolio{
    padding: 50px 0;
 }
 .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 }
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transfrom 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.6), #ffbd19);
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
    cursor: pointer;
}
.layer:active{
    opacity: 0.7;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.work:hover{
    box-shadow: 8px 8px 10px rgb(255, 255, 255);
}
.contact-left{
    flex-basis: 355;
}
.contact-right{
    flex-basis: 60%x;
}
.contact-left p{
    margin-top: 30px;
}
.btn.btn2{ 
    display: inline-block;
    background: #ffbd19;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
form .btn2:hover{
    opacity: 0.8;
}
form .btn2:active{
    opacity: 0.5;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(phoneimg.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
}
#msg{
    color: #61b752;
    margin-top: 5px;
    display: block;
}